# MvvmCross-UserInteraction

./: Chance.MvvmCross.Plugins.UserInteraction.sln
Chance.MvvmCross.Plugins.UserInteraction/: Chance.MvvmCross.Plugins.UserInteraction.csproj  IUserInteraction.cs  PluginLoader.cs  UserInteractionExtensions.cs
Chance.MvvmCross.Plugins.UserInteraction.Droid/: AlertDialogExtensions.cs  Chance.MvvmCross.Plugins.UserInteraction.Droid.csproj  IShowDialogService.cs  Plugin.cs  ShowDialogService.cs  UserInteraction.cs  packages.config
Chance.MvvmCross.Plugins.UserInteraction.Droid/Resources/: Resource.designer.cs
Chance.MvvmCross.Plugins.UserInteraction.Touch/: Chance.MvvmCross.Plugins.UserInteraction.Touch.csproj  UserInteraction.cs
Chance.MvvmCross.Plugins.UserInteraction.WindowsCommon/: Plugin.cs  UserInteraction.cs
Chance.MvvmCross.Plugins.UserInteraction.WindowsPhone/: Chance.MvvmCross.Plugins.UserInteraction.WindowsPhone.csproj  Plugin.cs  UserInteraction.cs
Chance.MvvmCross.Plugins.UserInteraction.WindowsStore/: Chance.MvvmCross.Plugins.UserInteraction.WindowsStore.csproj  Plugin.cs  UserInteraction.cs  packages.config
Chance.MvvmCross.Plugins.UserInteraction/Android/: AlertDialogExtensions.cs  IShowDialogService.cs  ShowDialogService.cs  UserInteraction.cs
nuspec/: Chance.MvvmCross.Plugins.UserInteraction.nuspec
