<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81;netstandard20</TargetFrameworks>
    <AssemblyName>Chance.MvvmCross.Plugins.UserInteraction</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" Exclude="bin\**\*.*;obj\**\*.*;bin;obj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid81'">
    <Compile Include="*Android\**\*.cs" Exclude="bin\**\*.*;obj\**\*.*;bin;obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.1.2" />
  </ItemGroup>

</Project>